{
  "name": "NpmFrontExamples",
  "version": "1.0.0",
  "description": "init 一个前端项目, 用于学习不同的前端架构, 不同的网页类型, 路由方式等等。",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "prestart": "npm install",
    "clean": "rm -rf dist",
    "build": "webpack --config webpack.config.js",
    "test": "Error: no test specified"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiveAlone/NpmFrontExamples.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiveAlone/NpmFrontExamples/issues"
  },
  "homepage": "https://github.com/LiveAlone/NpmFrontExamples#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^1.0.1",
    "csv-loader": "^3.0.2",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "papaparse": "^4.6.2"
  }
}
